{
  "name": "streamdeck-docker-manager",
  "version": "2.4.4",
  "description": "Stream Deck plugin to manage Docker containers on Unraid/Linux servers",
  "type": "module",
  "main": "io.deckops.containers.sdPlugin/bin/plugin.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "rollup -c --bundleConfigAsCjs -w",
    "dev": "npm run watch",
    "pack": "npm run build && streamdeck pack io.deckops.containers.sdPlugin --force",
    "link": "streamdeck link io.deckops.containers.sdPlugin",
    "restart": "streamdeck restart io.deckops.containers",
    "version:patch": "node scripts/version-bump.cjs patch",
    "version:minor": "node scripts/version-bump.cjs minor",
    "version:major": "node scripts/version-bump.cjs major",
    "version:sync": "node scripts/version-bump.cjs sync",
    "process:accelerated": "node process/scripts/accelerated.cjs",
    "process:standard": "node process/scripts/standard.cjs",
    "release": "npm run process:accelerated",
    "release:minor": "npm run process:accelerated"
  },
  "keywords": [
    "streamdeck",
    "docker",
    "unraid",
    "linux",
    "containers"
  ],
  "author": "DeckOps",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20.11.0",
    "@types/ssh2": "^1.15.0",
    "@types/ws": "^8.5.10",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@elgato/streamdeck": "^0.3.0",
    "dockerode": "^4.0.2",
    "lucide-static": "^0.563.0",
    "ssh2": "^1.15.0",
    "ws": "^8.16.0"
  }
}
